{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-6KN5926\\SQLEXPRESS;Database=Admin_Area;Trusted_connection=true;Integrated Security=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
